<!DOCTYPE html>
<html> 
<head>
    <meta charset='utf-8'>
    <title>Player</title>
    <style>
        * {
            box-sizing: border-box;
        }

        div.ia21-player {
        
            border: 2px solid black;
            width: 720px;
            display: flex;
            flex-direction: column;
        }

        div.ia21-player video {
            width: 100%;
        }




        div.ia21-player .contraillers {
            display: flex; /*É quem decide o tamanho das propriedades filhas*/
            border-top: 2px solid black;
            column-gap: 10px;
        }

        div.ia21-player div.contraillers button.play-pause {
            background-color: transparent;
            border: 0 none;
            border-right: 2px solid black;
            cursor: pointer;
        }

        div.ia21-player div.contraillers div.dragbar {
            flex-grow: 1;
            position: relative;
        }

        div.ia21-player div.contraillers div.dragbar::before {
            content: " ";
            position: absolute;
            border-top: 1px solid black;
            width: 100%;
            top: calc(50% - .5px); /*Permite o uso de propriedades diferentes*/
        }

        div.ia21-player div.contraillers div.dragbar div.draggable {
            background-color: black;
            width: .5em;
            height: .5em;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: calc(50% - .25rem);
            left: calc(var(--porcent)- .25rem)
        }
    </style>
</head>
<body>

    <div class="ia21-player">
        <video>
            <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            <source src="https://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">

        </video>
        <div class="contraillers">
            <button class="play-pause">
                ▶
            </button>
            <div class="dragbar timeline">
                <div class="draggable"></div>
            </div>
            <div class="timer">
             00-00
            </div>
            <div class="dragbar volume">
                <div class="draggable"></div>
            </div>
        </div>
    </div>

    <script>
        const containers = document.querySelectorAll("div.ia21-player")

        containers.forEach(container => {
            const playPause = container.quarySelector("button.play-pause")
            const video = container.quarySelector("video")
            const timebar = container.querySelector(".dragbar.timeline")
            const timelineDrag = timeline.querySelector(".draggable")
            PlayPause.addEventListener("click", () => video.play())

           video.currenTime = 

            playPause.onclick = () => video.play()
            
            /*playPause.addEventListener("click", () => alert("zzzz"))*/

            video.addEventListener("timeupdate", () => {
                const percent = (video.currenTime / video.duration) * 100
                timelineDrag.style.setProperty("--porcent", `${porcent}%`)
                timer.innerText = Math.floor(video.currentTime)
                
            })
        })
        
    </script>
</body>
</html>
